;epw_path = "resources/SGP_Singapore.486980_IWEC.epw" # available in resources directory.
[Default]
epw_path = "resources/Mondouzil_tdb_td_rh_P_2004.epw" # available in resources directory.

# Initialize the UWG model by passing parameters as arguments, or relying on defaults
bldheight = 10
blddensity = 0.5
vertohor = 0.8
grasscover = 0.1
treecover = 0.1
zone = 1A
nday = 30