[Default]
# software can be UWG or UWG_EP
software = UWG
time_step_handlers = mediumOffice
epwFileName = Mondouzil_tdb_td_rh_P_2004.epw
uwg_file_name = initialize_Capitoul_annual.uwg
idfFileName = CAPITOUL_4B_MediumOffice.idf

saving_case_name = CAPITOUL_Bypass_2004_Annual
start_time = 2004-01-01 00:00:00